//Depency of Bootstrap
// colors
@silver: #f2f2f2;
@gray: #888;

#main-banner {
    background-color: @silver;
    height: auto;
    margin-bottom: 15px;
    position: relative;

    @media (max-width: 767px) {
        padding-bottom: 45px;
    }

    .ler-mais {
        padding-left: 20px;
        text-align: right;

        @media (max-width: 767px) {
            float: right;
            text-align: right;
            padding: 0 20px;
            margin: 0;
        }
    }

    .carousel-indicators {
        float: left;

        @media (max-width: 767px) {
            width: 100%;
        }
    }

    .carousel-indicators li {
        width: 20px;
        height: 20px;
    }

    .carousel-indicators .active {
    }

    .threedots {
        bottom: 10px;
        height: auto;
        left: 10px;
        position: absolute;
        width: 100px;
    }
}

.description-banner {
    color: @gray;
    display: inline-block;
    width: 32%;
    padding: 20px;

    @media (max-width: 767px) {
        width: 100%;
    }

    h2 {
        margin-top: 0;
        color: gray;
    }

    p {
        width: 100%;
    }

    .description-banner-text {
        float: right;
    }

    a {
        color: inherit;
        font-weight: 500;

        .ler-mais {
            clear: both;
            float: left;
            margin: 10px 0;
        }
    }
}

.banner-image {
    height: 250px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 68%;
    float: right;

    @media (max-width: 767px) {
        float: left;
        width: 100%;
    }
}