#main-banner {
  background-color: #f2f2f2;
  height: auto;
  margin-bottom: 15px;
  position: relative;
}
@media (max-width: 767px) {
  #main-banner {
    padding-bottom: 45px;
  }
}
#main-banner .ler-mais {
  padding-left: 20px;
  text-align: right;
}
@media (max-width: 767px) {
  #main-banner .ler-mais {
    float: right;
    text-align: right;
    padding: 0 20px;
    margin: 0;
  }
}
#main-banner .carousel-indicators {
  float: left;
}
@media (max-width: 767px) {
  #main-banner .carousel-indicators {
    width: 100%;
  }
}
#main-banner .carousel-indicators li {
  width: 20px;
  height: 20px;
}
#main-banner .threedots {
  bottom: 10px;
  height: auto;
  left: 10px;
  position: absolute;
  width: 100px;
}
.description-banner {
  color: #888;
  display: inline-block;
  width: 32%;
  padding: 20px;
}
@media (max-width: 767px) {
  .description-banner {
    width: 100%;
  }
}
.description-banner h2 {
  margin-top: 0;
  color: gray;
}
.description-banner p {
  width: 100%;
}
.description-banner .description-banner-text {
  float: right;
}
.description-banner a {
  color: inherit;
  font-weight: 500;
}
.description-banner a .ler-mais {
  clear: both;
  float: left;
  margin: 10px 0;
}
.banner-image {
  height: 250px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 68%;
  float: right;
}
@media (max-width: 767px) {
  .banner-image {
    float: left;
    width: 100%;
  }
}
